<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EggFarm</title>
    <style type="text/css">
          .nest
        {
            position: relative;
            top:  60px;
            left: 0px;
        }
        .eggLocation
        {
            position: absolute;
            top: 30px;
            left: 100px;
        }
        .animalLocation
        {
            position: absolute;
            top: 10px;
            left: 100px;
        }
          .msgPosition
          {
              position: absolute;
              top: 290px;
              left: 50px;
              font-size: 22px;
              font-family: "American Typewriter";
          }
          .goldMPosition
          {
              position: absolute;
              top: 10px;
              left: 30px;
              font-size: 20px;
              color: #DAA520;
              font-family: "American Typewriter";
          }
        .timerPosition
        {
            position: absolute;
            top: 320px;
            left: 50px;
            font-size: 20px;
            font-family: "American Typewriter";
        }
          .tapPosition
          {
              position: absolute;
              top: 350px;
              left: 50px;
              font-size: 20px;
              font-family: "American Typewriter";
          }
        .panel
        {
            background: lightskyblue;
            height: 530px;
            width: 400px;
        }
          .sellBLocation
          {
              position: absolute;
              top: 410px;
              left: 100px;
          }
          .keepBLocation
          {
              position: absolute;
              top: 412px;
              left: 200px;
          }
         .startBPos {
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 250px;
            font-family: "Serif";
            background-color: antiquewhite;
        }
    </style>

</head>


<body>


<script>

    <span id = "tapArea">
        <span id="tapArea"><img  id = "egg10" src="/Users/kristiedesiree/Box Sync/eggPlant2_files/common_whiteegg.png"  class="eggLocation"/>
        </span>
tapArea.addEventListener("click", functionIncrement, false);

    function timerIncrement()
    {
document.getElementById*}


</script>



<div class="panel">
<h3 id="goldM" class="goldMPosition">Your Gold:<?php echo $data['gold']?></h3>
<p id = "timer" class="timerPosition"> Timer: </p>
<p id = "tapCount" class="tapPosition"> Taps: </p>
<div style="position: relative; left: 0; top: 0;">
    <img src="./nest1.png" class="nest"/>
    <span id="tapArea"><img  id = "egg10" src="./pig.png"  class="eggLocation"/> </span>
</div>
    <img  id = "sellB" src="./sprite_sell_0.png"  class="sellBLocation"/>
    <img  id = "keepB" src="./sprite_keep_0.png"  class="keepBLocation"/>
    <img  id = "startB" src="./play.jpg" class="startBPos"/>

</div>
<br>

</body>
</html>
