adam:a:2400:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
carlee:c:150:0:0:0:0
carly:c:150:0:0:0:0
::150:0:0:0:0
::150:0:0:0:0
brittany:b:150:0:0:0:0
dolly:love:150:0:0:0:0
kristie:a:150:0:0:0:0
