.panel
{
    background: lightskyblue;
    height: 530px;
    width: 400px;
    font-family: "American Typewriter";
}


.goldAmount
{
    font-family: "American Typewriter";
    color: gold;
    display:inline-block;
}

.eggs
{
    display: inline-block;
    width: 10%;
    height: 10%;
    margin-bottom: 25px;
}

.selectedEgg
{
    box-shadow: 0px 0px 30px 15px white;
    display: inline-block;
    width: 10%;
    height: 10%;
    margin-bottom: 25px;
}

#submittor
{
    position: absolute;
    top: 100px;
    left: 320px;
    background-image: url("./pricetag.png");
    padding: 5px;
    font-family: "American Typewriter";
    color: white;
    padding: 15px;
    font-size: 20px;
}

h1
{
    text-align: center;
}

span.sign
{
    background-image: url("./pricetag.png");
    padding: 5px;
    margin-bottom: 20px;
}

div.row {
    /*width: 90%;*/
    /*margin: 0 auto;*/
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    margin-left:10px;
    margin-right: 10px;
}


#buyButtonLocation
{
    font-size: 20px;
    /*font-family: "American Typewriter";*/
    color: white;
    background-image: url("./pricetag.png");
    padding: 15px;
    margin-bottom: 15px;
    /*visibility:hidden;*/
    position: absolute;
    top: 100px;
    left: 240px;
}

/*{*/
/*!*font-size: 20px;*!*/
/*!*font-family: "American Typewriter";*!*/
/*position: absolute;*/
/*top: 70px;*/
/*left: 250px;*/
/*!*color: white;*!*/
/*!*background-image: url("./pricetag.png");*!*/
/*!*padding: 15px;*!*/
/*margin-bottom: 15px;*/
/*visibility:hidden;*/
/*}*/